# Starter

./: build.gradle  times.csv
app/: build.gradle
app/src/androidTest/java/com/kyleriedemann/starter/: ExampleInstrumentedTest.java
app/src/debug/java/com/kyleriedemann/starter/base/dependencyinjection/initializers/: StethoInitializer.java
app/src/debug/java/com/kyleriedemann/starter/base/dependencyinjection/modules/: DebugModule.java  NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyleriedemann/starter/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/kyleriedemann/starter/base/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/kyleriedemann/starter/base/dependencyinjection/: ActivityScope.java  DaggerAwareActivity.java  Debug.java
app/src/main/java/com/kyleriedemann/starter/base/dependencyinjection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/kyleriedemann/starter/base/dependencyinjection/initializers/: FrescoInitializer.java  JodaInitializer.java
app/src/main/java/com/kyleriedemann/starter/base/dependencyinjection/modules/: AndroidActivityModule.java  AndroidApplicationModule.java  StarterApplicationModule.java
app/src/main/java/com/kyleriedemann/starter/base/extensions/: Activity.kt  Context.kt  Parcellable.kt
app/src/main/res/layout/: activity_main.xml
app/src/release/java/com/kyleriedemann/starter/base/dependencyinjection/modules/: DebugModule.java  NetworkModule.java
app/src/test/java/com/kyleriedemann/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
