apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: "build-time-tracker"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kyleriedemann.starter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

buildtimetracker {
    reporters {
        csv {
            output "times.csv"
            append true
            header false
        }

        summary {
            ordered true
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "times.csv"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0'

    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    kapt "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.facebook.fresco:fresco:1.1.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.1.0"

    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'com.github.InkApplications:android-application-lifecycle:1.0.1'
    compile 'com.github.InkApplications:guava-stopwatch:21.0'
    compile 'com.github.kylealanr:GestureDetectors:1.1'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.fernandocejas:arrow:1.0.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.airbnb.android:epoxy:2.2.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.2.0'
    kapt 'com.airbnb.android:epoxy-processor:2.2.0'

    compile 'nl.littlerobots.rxlint:rxlint:1.2'

    compile 'net.danlew:android.joda:2.9.9'

    compile 'br.com.simplepass:loading-button-android:1.7.0'

    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.github.moove-it:fakeit:v0.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.21'
    testCompile("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }

    testCompile 'org.amshove.kluent:kluent:1.25'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
